{
  "name": "reservations",
  "version": "1.0.0",
  "description": "Api For checking your reservation with a resturant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
